{
    "name": "simoneddy/laravel-db-dump",
    "description": "DB Dump command for laravel 5.4+",
    "type": "library",
    "license": "MIT",
    "config": {
        "bin-dir": "bin"
    },
    "authors": [
        {
            "name": "Simon Eddy",
            "email": "simon@simoneddy.com.au"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Eddy\\DbDump\\": "src"
        }
    },
    "require": {
        "illuminate/console": "^7.0",
        "illuminate/support": "^7.0",
        "symfony/process": "^5.0",
        "illuminate/filesystem": "^7.0",
        "league/flysystem": "^1.0",
        "illuminate/contracts": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eddy\\DbDump\\Provider\\DbDumpProvider"
            ]
        }
    }
}
